# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.java.home=C:\\Program Files\\Java\\jdk-13.0.1

# Fabric Properties
minecraft_version=1.15.1
yarn_mappings=1.15.1+build.37
loader_version=0.7.5+build.178
fabric_version=0.4.28+build.288-1.15

# Mod Properties
mod_version = 1.1.0
maven_group = net.fabricmc
archives_base_name = sifter-mod
